{
  "name": "PsyQuest",
  "short_name": "PsyQuest",
  "description": "PsyQuest - Therapie-Gruppenspiel: gemeinsam lernen, wachsen und Herausforderungen meistern.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#4a6fa5",
  "lang": "de",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
